# ProjectTAPPOld

./: README.md
src/main/TappProjectCustomer/: AddCoin.js  App.js  Approved.js  Footer.js  Header.js  Home.js  SignIn.js  SignUp.js  Transaction.js  app.json  package-lock.json  package.json
src/main/TappProjectCustomer/StyleSheets/: AddCoinStyles.js  ApprovedStyles.js  HeaderStyles.js  HomeStyles.js  SignUpStyles.js  StartStyles.js  (+1 more)
src/main/TappProjectMerchant/: Amount.js  App.js  Approved.js  Footer.js  Header.js  Home.js  Server.js  SignIn.js  SignUp.js  Start.js  Transaction.js  app.json  index.js  package-lock.json  package.json
src/main/Week10authentication/: package-lock.json
src/main/java/: Amount.js  CustomerApp.js  MerchantApp.js
src/main/java/CustomerApp/android/: build.gradle  settings.gradle
src/main/java/CustomerApp/android/app/: build.gradle
src/main/java/CustomerApp/android/app/src/debug/java/com/tappprojectcustomer/: ReactNativeFlipper.java
src/main/java/CustomerApp/android/app/src/main/: AndroidManifest.xml
src/main/java/CustomerApp/android/app/src/main/java/com/tappprojectcustomer/: MainActivity.java  MainApplication.java
src/main/java/CustomerApp/android/app/src/main/java/com/tappprojectcustomer/newarchitecture/: MainApplicationReactNativeHost.java
src/main/java/CustomerApp/android/app/src/main/java/com/tappprojectcustomer/newarchitecture/components/: MainComponentsRegistry.java
src/main/java/CustomerApp/android/app/src/main/java/com/tappprojectcustomer/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
(+102 files in other folders)
